<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7b3fc3c56e340e783e582bd45aeaad0" Name="Diagram1">
        <EntityTypeShape EntityType="NepalHajjCommitteeModel.Batch" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NepalHajjCommitteeModel.Bed" Width="1.5" PointX="7.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NepalHajjCommitteeModel.HaajiGroup" Width="2.125" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NepalHajjCommitteeModel.Person" Width="1.875" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NepalHajjCommitteeModel.Room" Width="1.5" PointX="10.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="NepalHajjCommitteeModel.FK_Batch_HaajiGroup" ManuallyRouted="false" />
        <AssociationConnector Association="NepalHajjCommitteeModel.FK_Batch_Person" ManuallyRouted="false" />
        <AssociationConnector Association="NepalHajjCommitteeModel.FK_Batch_Bed_Madinah" ManuallyRouted="false" />
        <AssociationConnector Association="NepalHajjCommitteeModel.FK_Batch_Bed_Makkah" ManuallyRouted="false" />
        <AssociationConnector Association="NepalHajjCommitteeModel.FK_Bed_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>