<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16f43d3617f24f9cbe89f66b24a6545e" Name="Diagram1">
        <EntityTypeShape EntityType="NepalHajjCommitteeModel.Batch" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NepalHajjCommitteeModel.Bed" Width="1.5" PointX="8.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NepalHajjCommitteeModel.HaajiGroup" Width="2" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NepalHajjCommitteeModel.Person" Width="2.625" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NepalHajjCommitteeModel.Room" Width="1.5" PointX="10.875" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="NepalHajjCommitteeModel.FK_Batch_HaajiGroup" ManuallyRouted="false" />
        <AssociationConnector Association="NepalHajjCommitteeModel.FK_Batch_Person" ManuallyRouted="false" />
        <AssociationConnector Association="NepalHajjCommitteeModel.FK_Batch_Bed_Madinah" ManuallyRouted="false" />
        <AssociationConnector Association="NepalHajjCommitteeModel.FK_Batch_Bed_Makkah" ManuallyRouted="false" />
        <AssociationConnector Association="NepalHajjCommitteeModel.FK_Bed_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>